"","x"
"1","湖北省"
"2","荆门市"
"3","掇刀区"
"4","人民"
"5","法院刑事判决书"
"6","2016"
"7","鄂"
"8","0804"
"9","刑初"
"10","138"
"11","号"
"12","公诉机关"
"13","荆门市"
"14","掇刀区"
"15","人民检察院"
"16","被告人"
"17","孙志强"
"18","男"
"19","1984"
"20","年"
"21","月"
"22","日"
"23","出生"
"24","河南省"
"25","开封市"
"26","尉氏县"
"27","辩护人"
"28","王飞"
"29","河南"
"30","循规"
"31","律师事务所"
"32","律师"
"33","荆门市"
"34","掇刀区"
"35","人民检察院"
"36","以掇"
"37","检捕诉"
"38","刑诉"
"39","2016"
"40","130"
"41","号"
"42","起诉书"
"43","指控"
"44","被告人"
"45","孙志强"
"46","犯"
"47","虚开"
"48","增值税"
"49","专用"
"50","发票"
"51","罪"
"52","2016"
"53","年"
"54","11"
"55","月"
"56","日向"
"57","本院"
"58","提起公诉"
"59","本院"
"60","受理"
"61","依法"
"62","组成"
"63","合议庭"
"64","适用"
"65","普通程序"
"66","公开"
"67","开庭"
"68","进行"
"69","审理"
"70","荆门市"
"71","掇刀区"
"72","人民检察院"
"73","指派"
"74","检察员"
"75","孔磊"
"76","代理检察员"
"77","朱玲"
"78","出庭"
"79","支持公诉"
"80","被告人"
"81","孙志强"
"82","辩护人"
"83","王飞"
"84","到庭"
"85","参加"
"86","诉讼"
"87","合议庭"
"88","评议"
"89","本案"
"90","现已"
"91","审理"
"92","终结"
"93","荆门市"
"94","掇刀区"
"95","人民检察院"
"96","指控"
"97","2013"
"98","年"
"99","被告人"
"100","孙志强"
"101","湖北省"
"102","荆门市"
"103","荆门"
"104","精诚"
"105","会计"
"106","服务"
"107","有限公司"
"108","注册"
"109","成立"
"110","荆门"
"111","弘润祥"
"112","纺织品"
"113","有限公司"
"114","同年"
"115","月"
"116","日"
"117","公司"
"118","荆门市国税局"
"119","认定"
"120","增值税"
"121","纳税人"
"122","同年"
"123","月"
"124","10"
"125","月"
"126","弘润祥"
"127","公司"
"128","没有"
"129","真实"
"130","货物"
"131","交易"
"132","情况下"
"133","河北"
"134","兴弘嘉"
"135","纺织"
"136","服装"
"137","公司"
"138","虚"
"139","开销"
"140","项"
"141","增值税"
"142","专用"
"143","发票"
"144","73"
"145","份"
"146","税额"
"147","121.9565"
"148","万元"
"149","认证"
"150","抵扣"
"151","2014"
"152","年"
"153","月"
"154","弘润祥"
"155","公司"
"156","没有"
"157","真实"
"158","货物"
"159","交易"
"160","情况下"
"161","接受"
"162","苍南县"
"163","超明"
"164","纺织品"
"165","有限公司"
"166","虚开"
"167","进项"
"168","增值税"
"169","专用"
"170","发票"
"171","份"
"172","税额"
"173","10.7521"
"174","万元"
"175","认证"
"176","抵扣"
"177","上述"
"178","指控"
"179","公诉人"
"180","提供"
"181","证人证言"
"182","出示"
"183","书证"
"184","物证"
"185","证据"
"186","证实"
"187","认为"
"188","应当"
"189","虚开"
"190","增值税"
"191","专用"
"192","发票"
"193","罪"
"194","追究"
"195","被告人"
"196","孙志强"
"197","刑事责任"
"198","被告人"
"199","孙志强"
"200","辩解"
"201","称"
"202","起诉书"
"203","指控"
"204","犯罪事实"
"205","属实"
"206","被告人"
"207","孙志强"
"208","辩护人"
"209","提出"
"210","孙志强"
"211","自愿"
"212","认罪"
"213","归案"
"214","后能"
"215","如实"
"216","供述"
"217","罪行"
"218","从轻处罚"
"219","经审理"
"220","查明"
"221","2013"
"222","年"
"223","被告人"
"224","孙志强"
"225","来到"
"226","湖北省"
"227","荆门市"
"228","联系"
"229","荆门"
"230","精诚"
"231","会计"
"232","服务"
"233","有限公司"
"234","法定代表人"
"235","李"
"236","商定"
"237","公司"
"238","荆门"
"239","注册"
"240","成立"
"241","公司"
"242","代理"
"243","记帐"
"244","同年"
"245","月"
"246","15"
"247","日"
"248","孙志强"
"249","租赁"
"250","荆门市"
"251","掇刀区"
"252","月亮"
"253","湖西"
"254","路"
"255","15"
"256","号"
"257","商品房"
"258","成立"
"259","公司"
"260","登记"
"261","注册地"
"262","同月"
"263","20"
"264","日"
"265","孙志强"
"266","荆门市工商局"
"267","注册"
"268","成立"
"269","荆门"
"270","弘润祥"
"271","纺织品"
"272","有限公司"
"273","以下简称"
"274","弘"
"275","润"
"276","祥"
"277","公司"
"278","同年"
"279","月"
"280","日"
"281","公司"
"282","荆门市国税局"
"283","认定"
"284","增值税"
"285","纳税人"
"286","公司"
"287","成立"
"288","没有"
"289","土地"
"290","厂房"
"291","机器"
"292","设备"
"293","工作人员"
"294","也没有"
"295","进行"
"296","生产"
"297","经营"
"298","同年"
"299","月"
"300","10"
"301","月"
"302","弘润祥"
"303","公司"
"304","没有"
"305","真实"
"306","货物"
"307","交易"
"308","情况下"
"309","河北"
"310","兴弘嘉"
"311","纺织"
"312","服装"
"313","公司"
"314","虚"
"315","开销"
"316","项"
"317","增值税"
"318","专用"
"319","发票"
"320","73"
"321","份"
"322","税额"
"323","121.9565"
"324","万元"
"325","已被"
"326","河北"
"327","兴弘嘉"
"328","纺织"
"329","服装"
"330","公司"
"331","税务"
"332","部门"
"333","认证"
"334","抵扣"
"335","2014"
"336","年"
"337","月"
"338","弘润祥"
"339","公司"
"340","没有"
"341","真实"
"342","货物"
"343","交易"
"344","情况下"
"345","接受"
"346","苍南县"
"347","超明"
"348","纺织品"
"349","有限公司"
"350","虚开"
"351","进项"
"352","增值税"
"353","专用"
"354","发票"
"355","份"
"356","税额"
"357","10.7521"
"358","万元"
"359","认证"
"360","抵扣"
"361","审理中"
"362","孙志强"
"363","退缴"
"364","违法所得"
"365","万元"
"366","上述"
"367","事实"
"368","下列"
"369","庭审"
"370","举证"
"371","质证"
"372","证据"
"373","予以"
"374","证实"
"375","第一组"
"376","成立"
"377","弘润祥"
"378","公司"
"379","虚开"
"380","证据"
"381","证人"
"382","张"
"383","证言"
"384","证实"
"385","其与"
"386","孙志强"
"387","2013"
"388","年"
"389","河南"
"390","尉氏县"
"391","认识"
"392","孙志强"
"393","其用"
"394","身份证"
"395","荆门市"
"396","帮助"
"397","共同"
"398","注册"
"399","成立"
"400","荆门"
"401","弘润祥"
"402","纺织"
"403","有限公司"
"404","之后"
"405","其便"
"406","回到"
"407","河南"
"408","老家"
"409","没有"
"410","参与"
"411","公司"
"412","经营"
"413","不知道"
"414","公司"
"415","虚开增值税发票"
"416","事情"
"417","认识"
"418","翟"
"419","证人"
"420","李"
"421","证言"
"422","证实"
"423","2009"
"424","年"
"425","注册"
"426","成立"
"427","荆门"
"428","精诚"
"429","会计"
"430","服务"
"431","有限公司"
"432","其系"
"433","法定代表人"
"434","2013"
"435","年"
"436","孙志强"
"437","公司"
"438","签订"
"439","协议"
"440","公司"
"441","代理"
"442","注册"
"443","成立"
"444","公司"
"445","代理"
"446","做账"
"447","公司"
"448","2013"
"449","年"
"450","月"
"451","帮助"
"452","代理"
"453","注册"
"454","成立"
"455","荆门"
"456","弘润祥"
"457","纺织"
"458","有限公司"
"459","公司"
"460","经营"
"461","场所"
"462","位于"
"463","荆门市"
"464","月亮"
"465","湖路"
"466","15"
"467","号"
"468","法定代表人"
"469","孙志强"
"470","主营"
"471","棉花"
"472","收购"
"473","面纱"
"474","棉布"
"475","委托"
"476","加工"
"477","公司"
"478","财务"
"479","负责人"
"480","孙志强"
"481","合伙人"
"482","张"
"483","税务"
"484","部门"
"485","要求"
"486","换成"
"487","代理"
"488","做账"
"489","公司"
"490","负责人"
"491","名义上的"
"492","财务"
"493","负责人"
"494","公司"
"495","前"
"496","员工"
"497","刘某"
"498","孙志强"
"499","提供的"
"500","票据"
"501","具体"
"502","负责"
"503","做账"
"504","公司员工"
"505","刘"
"506","负责"
"507","申办"
"508","弘润祥"
"509","公司"
"510","增值税"
"511","纳税人"
"512","领取"
"513","发票"
"514","孙志强"
"515","负责"
"516","开票"
"517","网上"
"518","认证"
"519","抵扣"
"520","发票"
"521","弘润祥"
"522","公司"
"523","发生"
"524","业务"
"525","往来"
"526","有无"
"527","真实"
"528","货物"
"529","交易"
"530","不清楚"
"531","公司"
"532","负责"
"533","做账"
"534","不对"
"535","经营"
"536","票据"
"537","人员"
"538","审核"
"539","弘润祥"
"540","公司"
"541","河北"
"542","兴弘嘉"
"543","公司"
"544","共计"
"545","开具"
"546","增值税"
"547","专用"
"548","发票"
"549","73"
"550","份"
"551","价税"
"552","合计"
"553","8393475"
"554","元"
"555","税额"
"556","1219565.08"
"557","元"
"558","认证"
"559","抵扣"
"560","接受"
"561","苍南县"
"562","超明"
"563","纺织品"
"564","有限公司"
"565","开具"
"566","增值税"
"567","专用"
"568","发票"
"569","份"
"570","价税"
"571","合计"
"572","74"
"573","万元"
"574","税额"
"575","107521.37"
"576","元"
"577","开具"
"578","接收"
"579","发票"
"580","流转"
"581","不清楚"
"582","弘润祥"
"583","公司"
"584","实际"
"585","控制"
"586","孙志强"
"587","人其"
"588","认识"
"589","认识"
"590","翟"
"591","没"
"592","听"
"593","孙志强"
"594","提过"
"595","证人"
"596","刘"
"597","证言"
"598","证实"
"599","2013"
"600","年"
"601","月"
"602","弘润祥"
"603","公司"
"604","老板"
"605","孙志强"
"606","工作"
"607","荆门"
"608","精诚"
"609","会计"
"610","服务"
"611","有限公司"
"612","老板"
"613","李"
"614","协商"
"615","由其"
"616","公司"
"617","代理"
"618","记帐"
"619","业务"
"620","之后"
"621","李"
"622","安排"
"623","帮助"
"624","弘润祥"
"625","公司"
"626","申报"
"627","纳税人"
"628","申报"
"629","成功"
"630","孙志强"
"631","带"
"632","湖北"
"633","航天"
"634","信息"
"635","技术"
"636","有限公司"
"637","员工"
"638","弘润祥"
"639","公司"
"640","租赁"
"641","石化"
"642","小区"
"643","办公室"
"644","电脑"
"645","安装"
"646","开票"
"647","软件"
"648","当时"
"649","办公室"
"650","一套"
"651","办公"
"652","桌椅"
"653","一套"
"654","电脑"
"655","一台"
"656","打印机"
"657","没有"
"658","东西"
"659","弘润祥"
"660","公司"
"661","第一次"
"662","开票"
"663","孙志强"
"664","自称"
"665","不会"
"666","开票"
"667","帮助"
"668","开具"
"669","孙志强"
"670","手机"
"671","短信"
"672","提供的"
"673","信息"
"674","开具"
"675","增值税发票"
"676","没有"
"677","提供"
"678","货物"
"679","凭证"
"680","资料"
"681","之后"
"682","公司"
"683","弘润祥"
"684","公司"
"685","继续"
"686","开票"
"687","不清楚"
"688","公司"
"689","安排"
"690","刘某"
"691","代理"
"692","弘润祥"
"693","公司"
"694","记账"
"695","因弘润祥"
"696","公司"
"697","开具"
"698","增值税发票"
"699","时"
"700","没有"
"701","提供"
"702","相关"
"703","凭证"
"704","做账"
"705","时"
"706","刘某"
"707","咨询"
"708","做账"
"709","做账"
"710","时"
"711","虚列"
"712","委托"
"713","加工"
"714","发票"
"715","人员"
"716","工资"
"717","发票"
"718","两个"
"719","科目"
"720","凭证"
"721","寄来"
"722","再补"
"723","刘某"
"724","汇报"
"725","弘润祥"
"726","公司"
"727","长期"
"728","不能"
"729","提供"
"730","开具"
"731","增值税发票"
"732","相关"
"733","凭证"
"734","资料"
"735","情况"
"736","李"
"737","汇报"
"738","李"
"739","联系"
"740","孙志强"
"741","提供"
"742","孙志强"
"743","一直"
"744","无法"
"745","提供"
"746","税务"
"747","部门"
"748","注销"
"749","税务"
"750","登记"
"751","通知"
"752","刘某"
"753","弘润祥"
"754","公司"
"755","开具"
"756","增值税发票"
"757","未"
"758","开出"
"759","发票"
"760","作废"
"761","2014"
"762","年"
"763","孙志强"
"764","多次"
"765","联系"
"766","李"
"767","称"
"768","外地"
"769","国税局"
"770","弘润祥"
"771","公司"
"772","开具"
"773","增值税发票"
"774","进行"
"775","核查"
"776","李"
"777","白庙"
"778","国税"
"779","科室"
"780","负责人"
"781","范"
"782","沟通"
"783","范"
"784","完弘润祥"
"785","公司"
"786","账目"
"787","说"
"788","账目"
"789","规范"
"790","建议"
"791","真实"
"792","业务"
"793","建议"
"794","注销"
"795","纳税人"
"796","资格"
"797","李"
"798","联系"
"799","孙志强"
"800","孙志强"
"801","同意"
"802","注销"
"803","其遂于"
"804","同年"
"805","月"
"806","税务"
"807","部门"
"808","弘润祥"
"809","公司"
"810","办理"
"811","纳税人"
"812","注销"
"813","手续"
"814","当时"
"815","孙志强"
"816","不在"
"817","违规"
"818","代签"
"819","孙志强"
"820","名字"
"821","注销"
"822","纳税人"
"823","资格"
"824","孙志强"
"825","公司"
"826","账目"
"827","顺风"
"828","快递"
"829","邮寄"
"830","武汉"
"831","弘润祥"
"832","公司"
"833","开具"
"834","发票"
"835","刘某"
"836","负责"
"837","邮寄"
"838","出去"
"839","公司"
"840","利润"
"841","开具"
"842","增值税发票"
"843","销售"
"844","金额"
"845","减去"
"846","进项"
"847","发票"
"848","中的"
"849","金额"
"850","证人"
"851","刘某"
"852","证言"
"853","证实"
"854","2013"
"855","年"
"856","月"
"857","荆门"
"858","精诚"
"859","会计"
"860","服务"
"861","有限公司"
"862","上班"
"863","安排"
"864","弘润祥"
"865","公司"
"866","做账"
"867","见过"
"868","弘润祥"
"869","公司"
"870","老板"
"871","孙志强"
"872","三次"
"873","孙志强"
"874","提供的"
"875","做账"
"876","凭证"
"877","增值税"
"878","专用"
"879","发票"
"880","进项"
"881","开具"
"882","发票"
"883","记账"
"884","联"
"885","其便"
"886","请教"
"887","主管"
"888","会计"
"889","刘"
"890","做账"
"891","因弘润祥"
"892","公司"
"893","开具"
"894","河北"
"895","兴弘嘉"
"896","公司"
"897","增值税"
"898","专用"
"899","发票"
"900","73"
"901","份"
"902","前"
"903","22"
"904","份"
"905","都是"
"906","刘"
"907","开具"
"908","账目"
"909","样本"
"910","刘"
"911","之前"
"912","样本"
"913","做账"
"914","虚列"
"915","单据"
"916","凭证"
"917","凭证"
"918","记载"
"919","借一"
"920","贷"
"921","借方"
"922","记载"
"923","委托"
"924","加工"
"925","物资"
"926","贷方"
"927","记载"
"928","原材料"
"929","孙志强"
"930","没有"
"931","提供"
"932","费用"
"933","发票"
"934","记账"
"935","单据"
"936","没附"
"937","凭证"
"938","弘润祥"
"939","公司"
"940","接受"
"941","苍南县"
"942","超明"
"943","纺织品"
"944","有限公司"
"945","开具"
"946","增值税"
"947","专用"
"948","发票"
"949","份"
"950","开具"
"951","增值税发票"
"952","前"
"953","个月"
"954","开票"
"955","信息"
"956","都是"
"957","刘"
"958","孙志强"
"959","联系"
"960","告诉"
"961","之后"
"962","刘"
"963","孙志强"
"964","电话号码"
"965","告诉"
"966","其后"
"967","孙志强"
"968","直接"
"969","电话"
"970","告诉"
"971","弘润祥"
"972","公司"
"973","进项"
"974","发票"
"975","孙志强"
"976","邮寄"
"977","会计"
"978","公司"
"979","销项"
"980","发票"
"981","都是"
"982","孙志强"
"983","指示"
"984","会计"
"985","公司"
"986","顺风"
"987","快递"
"988","邮寄"
"989","出去"
"990","弘润祥"
"991","公司"
"992","做账"
"993","个月"
"994","发现"
"995","公司"
"996","账目"
"997","正常"
"998","不能"
"999","提供"
"1000","开具"
"1001","发票"
"1002","附件"
"1003","资料"
"1004","涉嫌"
"1005","虚开"
"1006","增值税"
"1007","专用"
"1008","发票"
"1009","其向"
"1010","刘"
"1011","反映"
"1012","弘润祥"
"1013","公司"
"1014","个月"
"1015","要交"
"1016","近"
"1017","万元"
"1018","税款"
"1019","公司"
"1020","没有"
"1021","相关"
"1022","票据"
"1023","安排"
"1024","支出"
"1025","做成"
"1026","亏损"
"1027","2014"
"1028","年"
"1029","月"
"1030","刘"
"1031","安排"
"1032","停止"
"1033","弘润祥"
"1034","公司"
"1035","开具"
"1036","发票"
"1037","证人"
"1038","陈某"
"1039","证言"
"1040","证实"
"1041","2013"
"1042","年"
"1043","月"
"1044","10"
"1045","月"
"1046","孙志强"
"1047","租赁"
"1048","位于"
"1049","荆门"
"1050","石化"
"1051","小区"
"1052","房屋"
"1053","做"
"1054","办公室"
"1055","没有"
"1056","租赁"
"1057","房里"
"1058","看到"
"1059","生产"
"1060","设备"
"1061","也没有"
"1062","进行"
"1063","生产"
"1064","一台"
"1065","电脑"
"1066","办公桌"
"1067","没有"
"1068","东西"
"1069","证人"
"1070","王"
"1071","证言"
"1072","证实"
"1073","丈夫"
"1074","孙志强"
"1075","长期"
"1076","在外地"
"1077","打工"
"1078","开车"
"1079","很少"
"1080","回家"
"1081","虚开增值税发票"
"1082","事情"
"1083","不清楚"
"1084","认识"
"1085","翟"
"1086","证人"
"1087","张"
"1088","证言"
"1089","证实"
"1090","翟"
"1091","尉氏县"
"1092","西"
"1093","皇庄"
"1094","村"
"1095","组"
"1096","村民"
"1097","2014"
"1098","年底"
"1099","脑血栓"
"1100","手术"
"1101","成功"
"1102","去世"
"1103","妻子"
"1104","三个"
"1105","子女"
"1106","情况"
"1107","不清楚"
"1108","证人"
"1109","李"
"1110","证言"
"1111","证实"
"1112","丈夫"
"1113","翟"
"1114","2015"
"1115","年初"
"1116","患病"
"1117","脑瘤"
"1118","去世"
"1119","生前"
"1120","常年"
"1121","在外地"
"1122","做事"
"1123","回家"
"1124","做"
"1125","事情"
"1126","不清楚"
"1127","一辆"
"1128","汽车"
"1129","都是"
"1130","开车"
"1131","没有"
"1132","聘请"
"1133","司机"
"1134","认识"
"1135","孙志强"
"1136","张"
"1137","弘"
"1138","润"
"1139","祥"
"1140","公司"
"1141","纳税"
"1142","证明"
"1143","证实"
"1144","弘"
"1145","润"
"1146","祥"
"1147","公司"
"1148","2013"
"1149","年"
"1150","月"
"1151","日至"
"1152","2016"
"1153","年"
"1154","月"
"1155","31"
"1156","日向"
"1157","税务"
"1158","部门"
"1159","缴纳"
"1160","增值税"
"1161","127294.99"
"1162","元"
"1163","企业所得税"
"1164","1495.09"
"1165","元"
"1166","合计"
"1167","128790.08"
"1168","元"
"1169","10"
"1170","弘"
"1171","润"
"1172","祥"
"1173","公司"
"1174","工商银行"
"1175","账户"
"1176","1809"
"1177","XXXXXXXXXXXXXXX"
"1178","银行"
"1179","交易"
"1180","明细"
"1181","建设银行"
"1182","账户"
"1183","4200"
"1184","XXXXXXXXXXXXXXXX"
"1185","银行"
"1186","交易"
"1187","明细"
"1188","郭"
"1189","工商银行"
"1190","账户"
"1191","6222"
"1192","XXXXXXXXXXXXXXX"
"1193","交易"
"1194","明细"
"1195","张"
"1196","工商银行"
"1197","账户"
"1198","6222"
"1199","XXXXXXXXXXXXXXX"
"1200","交易"
"1201","明细"
"1202","证实"
"1203","上述"
"1204","账户"
"1205","找到"
"1206","资金"
"1207","流转"
"1208","情况"
"1209","11"
"1210","弘"
"1211","润"
"1212","祥"
"1213","公司"
"1214","工商"
"1215","注册"
"1216","资料"
"1217","税务"
"1218","登记"
"1219","资料"
"1220","证实"
"1221","弘"
"1222","润"
"1223","祥"
"1224","公司"
"1225","工商登记"
"1226","税务"
"1227","登记"
"1228","注销"
"1229","税务"
"1230","登记"
"1231","情况"
"1232","12"
"1233","荆门"
"1234","精诚"
"1235","会计"
"1236","服务"
"1237","有限公司"
"1238","工商"
"1239","注册"
"1240","资料"
"1241","刘"
"1242","工作"
"1243","证明"
"1244","资料"
"1245","证实"
"1246","荆门"
"1247","精诚"
"1248","会计"
"1249","服务"
"1250","有限公司"
"1251","工商登记"
"1252","情况"
"1253","工作人员"
"1254","刘"
"1255","公司"
"1256","工作"
"1257","证明"
"1258","13"
"1259","孙志强"
"1260","陈某"
"1261","签订"
"1262","房屋"
"1263","租赁合同"
"1264","陈某"
"1265","房产证"
"1266","复印件"
"1267","证实"
"1268","孙志强"
"1269","租赁"
"1270","陈某"
"1271","房屋"
"1272","办公"
"1273","地点"
"1274","情况"
"1275","14"
"1276","代理业务"
"1277","协议书"
"1278","证实"
"1279","荆门"
"1280","精诚"
"1281","会计"
"1282","服务"
"1283","有限公司"
"1284","弘润祥"
"1285","公司"
"1286","代理"
"1287","记帐"
"1288","证件"
"1289","年审"
"1290","报税"
"1291","协议"
"1292","约定"
"1293","情况"
"1294","15"
"1295","荆门"
"1296","精诚"
"1297","会计"
"1298","服务"
"1299","有限公司"
"1300","提供的"
"1301","电脑"
"1302","打印机"
"1303","扫描仪"
"1304","犯罪"
"1305","工具"
"1306","证实"
"1307","孙志强"
"1308","放置"
"1309","精诚"
"1310","会计"
"1311","公司"
"1312","用于"
"1313","开具"
"1314","增值税"
"1315","专用"
"1316","发票"
"1317","工具"
"1318","16"
"1319","孙志强"
"1320","乘坐"
"1321","飞机"
"1322","登记"
"1323","使用"
"1324","信息"
"1325","资料"
"1326","荆门"
"1327","市辖区"
"1328","旅店"
"1329","系统"
"1330","登记"
"1331","使用"
"1332","信息"
"1333","资料"
"1334","证实"
"1335","孙志强"
"1336","行踪"
"1337","住宿"
"1338","情况"
"1339","17"
"1340","翟"
"1341","户籍"
"1342","注销"
"1343","证明"
"1344","家庭"
"1345","户籍"
"1346","证明材料"
"1347","证实"
"1348","翟"
"1349","身份"
"1350","情况"
"1351","家庭"
"1352","情况"
"1353","18"
"1354","翟"
"1355","驾驶"
"1356","登记"
"1357","信息"
"1358","机动车"
"1359","豫"
"1360","KXXXXX"
"1361","豫"
"1362","BXXXXX"
"1363","登记"
"1364","情况"
"1365","证实"
"1366","翟"
"1367","驾驶证"
"1368","车辆"
"1369","登记"
"1370","情况"
"1371","19"
"1372","刘"
"1373","刘"
"1374","李"
"1375","辨认"
"1376","笔录"
"1377","证实"
"1378","三人"
"1379","均"
"1380","辨认"
"1381","出"
"1382","孙志强"
"1383","第二组"
"1384","河北"
"1385","兴弘嘉"
"1386","公司"
"1387","虚开"
"1388","证据"
"1389","证人"
"1390","董某"
"1391","证言"
"1392","证实"
"1393","2013"
"1394","年"
"1395","月"
"1396","2014"
"1397","年"
"1398","月"
"1399","没有"
"1400","真实"
"1401","货物"
"1402","交易"
"1403","情况下"
"1404","介绍"
"1405","荆门"
"1406","弘润祥"
"1407","纺织"
"1408","有限公司"
"1409","在内"
"1410","十几家"
"1411","公司"
"1412","河北"
"1413","兴弘嘉"
"1414","公司"
"1415","虚"
"1416","开了"
"1417","8000"
"1418","万元"
"1419","增值税"
"1420","专用"
"1421","发票"
"1422","从中"
"1423","河北"
"1424","兴弘嘉"
"1425","公司"
"1426","收取"
"1427","7.5"
"1428","开票"
"1429","费"
"1430","荆门"
"1431","弘润祥"
"1432","纺织"
"1433","有限公司"
"1434","共计"
"1435","河北"
"1436","兴弘嘉"
"1437","公司"
"1438","虚开增值税发票"
"1439","73"
"1440","份"
"1441","价税"
"1442","合计"
"1443","8393485"
"1444","元"
"1445","这笔"
"1446","虚开"
"1447","业务"
"1448","郭"
"1449","介绍"
"1450","兴弘嘉"
"1451","公司"
"1452","会计"
"1453","田"
"1454","处"
"1455","获得"
"1456","开票"
"1457","信息"
"1458","提供"
"1459","郭"
"1460","郭"
"1461","开好"
"1462","发票"
"1463","发票"
"1464","交给"
"1465","出库"
"1466","单"
"1467","盖章"
"1468","交给"
"1469","交给"
"1470","田"
"1471","购销合同"
"1472","田"
"1473","先盖"
"1474","兴弘嘉"
"1475","公司"
"1476","公章"
"1477","交给"
"1478","郭"
"1479","加盖"
"1480","荆门"
"1481","公司"
"1482","章"
"1483","交给"
"1484","田"
"1485","入库"
"1486","单"
"1487","转账"
"1488","凭证"
"1489","兴弘嘉"
"1490","公司"
"1491","做"
"1492","荆门"
"1493","弘润祥"
"1494","公司"
"1495","是否"
"1496","资金"
"1497","走账"
"1498","印象"
"1499","中"
"1500","好像"
"1501","没有"
"1502","走"
"1503","资金"
"1504","认识"
"1505","孙志强"
"1506","证人"
"1507","田"
"1508","证言"
"1509","证实"
"1510","董"
"1511","2013"
"1512","年"
"1513","月"
"1514","12"
"1515","月"
"1516","期间"
"1517","荆门"
"1518","弘润祥"
"1519","纺织"
"1520","有限公司"
"1521","在内"
"1522","17"
"1523","家"
"1524","公司"
"1525","为其"
"1526","任职"
"1527","会计"
"1528","河北"
"1529","兴弘嘉"
"1530","公司"
"1531","虚开增值税发票"
"1532","具体"
"1533","金额"
"1534","以兴弘嘉"
"1535","公司"
"1536","账目"
"1537","为准"
"1538","兴弘嘉"
"1539","公司"
"1540","左右"
"1541","董某"
"1542","结算"
"1543","开票"
"1544","费"
"1545","认识"
"1546","孙志强"
"1547","董"
"1548","田"
"1549","辨认"
"1550","材料"
"1551","证实"
"1552","董"
"1553","田"
"1554","查看"
"1555","孙志强"
"1556","基本"
"1557","信息"
"1558","均"
"1559","表示"
"1560","认识"
"1561","孙志强"
"1562","公安部经济犯罪侦查局"
"1563","国家税务总局"
"1564","稽查局"
"1565","河北"
"1566","衡水"
"1567","7.15"
"1568","虚开"
"1569","增值税"
"1570","专用"
"1571","发票"
"1572","骗取"
"1573","出口退税"
"1574","案"
"1575","开展"
"1576","协查"
"1577","工作"
"1578","通知"
"1579","材料"
"1580","证实"
"1581","发案"
"1582","原因"
"1583","案件"
"1584","来源"
"1585","董"
"1586","辨认"
"1587","笔录"
"1588","证实"
"1589","董"
"1590","辨认"
"1591","出"
"1592","郭"
"1593","提供"
"1594","增值税发票"
"1595","男子"
"1596","衡水市公安局"
"1597","起诉意见书"
"1598","拘留证"
"1599","逃"
"1600","人员"
"1601","登记"
"1602","信息"
"1603","表"
"1604","证实"
"1605","衡水市公安局"
"1606","涉及"
"1607","虚开"
"1608","案件"
"1609","介绍"
"1610","董某"
"1611","移送起诉"
"1612","郭"
"1613","追逃"
"1614","情况"
"1615","湖北"
"1616","省高级人民法院"
"1617","2016"
"1618","冀"
"1619","刑"
"1620","终"
"1621","10"
"1622","号"
"1623","刑事裁定书"
"1624","证实"
"1625","董"
"1626","被判刑"
"1627","处罚"
"1628","情况"
"1629","衡水市公安局"
"1630","提供的"
"1631","故城"
"1632","县国税局"
"1633","出具"
"1634","发票"
"1635","抵扣"
"1636","税款"
"1637","证明"
"1638","发票"
"1639","清单"
"1640","弘"
"1641","润"
"1642","祥"
"1643","公司"
"1644","账户"
"1645","交易"
"1646","明细"
"1647","转账"
"1648","凭证"
"1649","弘"
"1650","润"
"1651","祥"
"1652","公司"
"1653","出库"
"1654","单"
"1655","兴"
"1656","弘"
"1657","嘉"
"1658","公司"
"1659","入库"
"1660","单"
"1661","购销合同"
"1662","证实"
"1663","弘"
"1664","润"
"1665","祥"
"1666","公司"
"1667","兴弘嘉"
"1668","公司"
"1669","虚开"
"1670","增值"
"1671","专用"
"1672","发票"
"1673","相关"
"1674","资料"
"1675","发票"
"1676","认证"
"1677","抵扣"
"1678","的事实"
"1679","第三组"
"1680","弘"
"1681","润"
"1682","祥"
"1683","公司"
"1684","接受"
"1685","虚开"
"1686","证据"
"1687","证人"
"1688","李"
"1689","证言"
"1690","证实"
"1691","和林"
"1692","陈"
"1693","谋划"
"1694","成立"
"1695","公司"
"1696","专门"
"1697","用于"
"1698","虚开"
"1699","增值税"
"1700","专用"
"1701","发票"
"1702","2013"
"1703","年"
"1704","10"
"1705","月"
"1706","陈"
"1707","出资"
"1708","万元"
"1709","借用"
"1710","陈"
"1711","哥哥"
"1712","陈"
"1713","身份证"
"1714","苍南县"
"1715","注册"
"1716","一家"
"1717","名为"
"1718","苍南县"
"1719","超明"
"1720","纺织品"
"1721","有限公司"
"1722","办公"
"1723","地点"
"1724","租用"
"1725","苍南县"
"1726","灵溪镇"
"1727","房屋"
"1728","公司"
"1729","成立"
"1730","上家"
"1731","张"
"1732","哥"
"1733","付"
"1734","相"
"1735","公司"
"1736","虚开"
"1737","增值税"
"1738","专用"
"1739","发票"
"1740","张"
"1741","哥"
"1742","荆门"
"1743","弘润祥"
"1744","公司"
"1745","虚"
"1746","开了"
"1747","份"
"1748","增值税"
"1749","专用"
"1750","发票"
"1751","公司"
"1752","公司"
"1753","没有"
"1754","真实"
"1755","货物"
"1756","交易"
"1757","记账"
"1758","册"
"1759","中的"
"1760","出库"
"1761","单"
"1762","入库"
"1763","单"
"1764","购销合同"
"1765","都是"
"1766","假"
"1767","应付"
"1768","税务"
"1769","检查"
"1770","荆门市国税局"
"1771","稽查局"
"1772","提供的"
"1773","案件"
"1774","移交"
"1775","函"
"1776","协查"
"1777","函"
"1778","浙江省"
"1779","温州市"
"1780","苍南县"
"1781","国家税务局"
"1782","稽查局"
"1783","证实"
"1784","虚开"
"1785","通知单"
"1786","发票"
"1787","明细"
"1788","税务"
"1789","事项"
"1790","通知书"
"1791","注销"
"1792","税务"
"1793","登记"
"1794","证明"
"1795","证实"
"1796","荆门市国税局"
"1797","稽查局"
"1798","弘润祥"
"1799","公司"
"1800","接受"
"1801","苍南县"
"1802","超明"
"1803","纺织品"
"1804","有限公司"
"1805","开具"
"1806","份"
"1807","增值税发票"
"1808","进行"
"1809","协查"
"1810","核实"
"1811","证明"
"1812","份"
"1813","发票"
"1814","虚开"
"1815","的事实"
"1816","弘润祥"
"1817","公司"
"1818","注销"
"1819","税务"
"1820","登记"
"1821","情况"
"1822","协查"
"1823","函及"
"1824","协查"
"1825","页面"
"1826","截图"
"1827","证实"
"1828","荆门市公安局"
"1829","各地"
"1830","相关单位"
"1831","发出"
"1832","协查"
"1833","函"
"1834","请求"
"1835","协查"
"1836","相关"
"1837","内容"
"1838","情况"
"1839","仙桃"
"1840","市国家税务局"
"1841","稽查局"
"1842","湖北"
"1843","中盟"
"1844","服饰"
"1845","有限公司"
"1846","协查"
"1847","回复"
"1848","资料"
"1849","增值税"
"1850","纳税"
"1851","申报表"
"1852","应付账款"
"1853","明细账"
"1854","记账"
"1855","凭证"
"1856","增值税"
"1857","专用"
"1858","发票"
"1859","认证"
"1860","通知书"
"1861","证实"
"1862","弘"
"1863","润"
"1864","祥"
"1865","公司"
"1866","开具"
"1867","湖北"
"1868","中萌"
"1869","服饰"
"1870","有限公司"
"1871","增值税"
"1872","专用"
"1873","发票"
"1874","19"
"1875","份"
"1876","已经"
"1877","认证"
"1878","抵扣"
"1879","税额"
"1880","322690.6"
"1881","元"
"1882","湖南省"
"1883","炎陵县公安局"
"1884","炎陵县"
"1885","嘉盛"
"1886","服装"
"1887","织造"
"1888","有限公司"
"1889","协"
"1890","查资料"
"1891","浙江"
"1892","象山县公安局"
"1893","象山"
"1894","汉林"
"1895","制衣"
"1896","有限公司"
"1897","协"
"1898","查资料"
"1899","山东"
"1900","海阳市公安局"
"1901","海阳"
"1902","市中"
"1903","德"
"1904","制衣"
"1905","有限公司"
"1906","协"
"1907","查资料"
"1908","证实"
"1909","弘"
"1910","润"
"1911","祥"
"1912","公司"
"1913","开具"
"1914","炎陵县"
"1915","嘉盛"
"1916","服装"
"1917","织造"
"1918","有限公司"
"1919","象山"
"1920","汉林"
"1921","制衣"
"1922","有限公司"
"1923","增值税"
"1924","专用"
"1925","发票"
"1926","已经"
"1927","认证"
"1928","抵扣"
"1929","没有"
"1930","发现"
"1931","异常"
"1932","开具"
"1933","海阳"
"1934","市中"
"1935","德"
"1936","制衣"
"1937","有限公司"
"1938","增值税"
"1939","专用"
"1940","发票"
"1941","涉嫌"
"1942","违规"
"1943","借用"
"1944","票据"
"1945","开封市公安局"
"1946","宋门"
"1947","分局"
"1948","交管"
"1949","巡防"
"1950","大队"
"1951","出具"
"1952","查获"
"1953","证明材料"
"1954","羁押"
"1955","证明"
"1956","证实"
"1957","孙志强"
"1958","抓获"
"1959","羁押"
"1960","情况"
"1961","湖北省"
"1962","罚"
"1963","没收"
"1964","入"
"1965","票据"
"1966","证实"
"1967","孙志强"
"1968","退缴"
"1969","违法所得"
"1970","万元"
"1971","户籍"
"1972","证明"
"1973","证实"
"1974","被告人"
"1975","孙志强"
"1976","身份"
"1977","情况"
"1978","被告人"
"1979","孙志强"
"1980","上述"
"1981","事实"
"1982","供述"
"1983","辩解"
"1984","证据来源"
"1985","合法"
"1986","内容"
"1987","客观"
"1988","真实"
"1989","均"
"1990","庭审"
"1991","质证"
"1992","对其"
"1993","效力"
"1994","均"
"1995","予以"
"1996","确认"
"1997","本院"
"1998","认为"
"1999","被告人"
"2000","孙志强"
"2001","虚开"
"2002","增值税"
"2003","专用"
"2004","发票"
"2005","虚开"
"2006","增值税"
"2007","专用"
"2008","发票"
"2009","虚开"
"2010","税额"
"2011","1327086"
"2012","元"
"2013","行为"
"2014","构成"
"2015","虚开"
"2016","增值税"
"2017","专用"
"2018","发票"
"2019","罪"
"2020","公诉机关"
"2021","指控"
"2022","罪名"
"2023","成立"
"2024","被告人"
"2025","孙志强"
"2026","自愿"
"2027","认罪"
"2028","退缴"
"2029","赃款"
"2030","从轻处罚"
"2031","中华人民共和国刑法"
"2032","第二"
"2033","百零"
"2034","五条"
"2035","第一款"
"2036","规定"
"2037","判决"
"2038","被告人"
"2039","孙志强"
"2040","犯"
"2041","虚开"
"2042","增值税"
"2043","专用"
"2044","发票"
"2045","罪"
"2046","判处"
"2047","有期徒刑"
"2048","三年"
"2049","并处罚金人民币"
"2050","15"
"2051","万元"
"2052","刑期"
"2053","判决执行"
"2054","之日起"
"2055","计算"
"2056","判决执行"
"2057","前"
"2058","先行"
"2059","羁押"
"2060","羁押"
"2061","一日"
"2062","折抵"
"2063","刑期"
"2064","一日"
"2065","被告人"
"2066","孙志强"
"2067","刑期"
"2068","2016"
"2069","年"
"2070","月"
"2071","24"
"2072","日起"
"2073","2019"
"2074","年"
"2075","月"
"2076","23"
"2077","日止"
"2078","罚金"
"2079","限在"
"2080","判决"
"2081","生效之日"
"2082","一次性"
"2083","缴纳"
"2084","不服"
"2085","本判决"
"2086","接到"
"2087","判决书"
"2088","第二"
"2089","日起"
"2090","十日内"
"2091","本院"
"2092","直接"
"2093","湖北省"
"2094","荆门"
"2095","市中级人民法院"
"2096","提出上诉"
"2097","书面"
"2098","上诉"
"2099","应当"
"2100","提交"
"2101","上诉状"
"2102","正本"
"2103","一份"
"2104","副本"
"2105","二份"
"2106","审"
"2107","　"
"2108","判"
"2109","　"
"2110","长"
"2111","　"
"2112","　"
"2113","胡"
"2114","金华"
"2115","人民陪审员"
"2116","　"
"2117","　"
"2118","朱"
"2119","兴国"
"2120","人民陪审员"
"2121","　"
"2122","　"
"2123","王国"
"2124","斌"
"2125","二"
"2126","六年"
"2127","十二"
"2128","月"
"2129","二日"
"2130","书"
"2131","　"
"2132","记"
"2133","　"
"2134","员"
"2135","　"
"2136","　"
"2137","吴"
"2138","婷婷"
