"","char","freq"
"134","被告人",13
"193","黄斌斌",13
"165","行政拘留",6
"131","边境",5
"189","珠海市",5
"35","刑期",4
"44","澳门",4
"166","本院",4
"170","偷越",4
"199","香洲区",4
"17","本案",3
"37","折抵",3
"105","执行",3
"150","人民检察院",3
"159","指控",3
"167","罪",3
"174","行为",3
"10","日起",2
"14","羁押",2
"22","判决执行",2
"34","第三",2
"39","分局",2
"45","一日",2
"49","第二",2
"63","现场",2
"86","公诉机关",2
"90","依法",2
"93","偷渡",2
"106","蔡",2
"113","五日",2
"118","抓获",2
"137","结伙",2
"151","犯",2
"152","开庭审理",2
"155","珠海",2
"160","判决",2
"181","珠海市公安局",2
"187","刑事拘留",2
"191","户籍",2
"197","边防",2
"1","正本",1
"2","书面",1
"3","提出上诉",1
"4","广东省",1
"5","直接",1
"6","接到",1
"7","本判决",1
"8","检察员",1
"9","一个",1
"11","自起",1
"12","予以",1
"13","十日",1
"15","不服",1
"16","一份",1
"18","证据",1
"19","以前",1
"20","计算",1
"21","法规",1
"23","之日起",1
"24","先行",1
"25","三",1
"26","个月",1
"27","足以",1
"28","规定",1
"29","游泳",1
"30","款",1
"31","第六十七条",1
"32","百二",1
"33","谢谦",1
"36","罚款",1
"38","应予",1
"40","犯罪事实",1
"41","如实",1
"42","归案",1
"43","成立",1
"46","新区",1
"47","证明",1
"48","罪名",1
"50","上诉",1
"51","证据确实",1
"52","我国",1
"53","有期徒刑",1
"54","触犯",1
"55","系",1
"56","认为",1
"57","管理",1
"58","证实",1
"59","示意图",1
"60","犯罪",1
"61","二份",1
"62","上述",1
"64","市中级人民法院",1
"65","男",1
"66","情况",1
"67","收据",1
"68","审理",1
"69","中华人民共和国刑法",1
"70","严重",1
"71","决定书",1
"72","日期",1
"73","行政处罚",1
"74","公开",1
"75","发生法律效力",1
"76","资料",1
"77","九",1
"78","副本",1
"79","刑律",1
"80","遣返",1
"81","上诉状",1
"82","缴纳",1
"83","笔录",1
"84","提交",1
"85","辨认",1
"87","同一",1
"88","刘",1
"89","福建省莆田市",1
"91","从轻处罚",1
"92","判处",1
"94","梁",1
"95","事实清楚",1
"96","出生",1
"97","李",1
"98","号",1
"99","情节",1
"100","李某",1
"101","异议",1
"102","秀屿区",1
"103","现已",1
"104","简易程序",1
"107","过程中",1
"108","证人",1
"109","同日",1
"110","遣",1
"111","警方",1
"112","犯罪行为",1
"114","一处",1
"115","证言",1
"116","审判",1
"117","认定",1
"119","时",1
"120","当场",1
"121","人员",1
"122","终结",1
"123","违反",1
"124","林某",1
"125","地段",1
"126","警察局",1
"127","说明",1
"128","查获",1
"129","海边",1
"130","警戒",1
"132","方式",1
"133","情侣南路",1
"135","拱北",1
"136","事实",1
"138","查明",1
"139","十二条",1
"140","到庭",1
"141","经审理",1
"142","时许",1
"143","参加",1
"144","构成",1
"145","逮捕",1
"146","横琴",1
"147","出庭",1
"148","并处罚金人民币",1
"149","照片",1
"153","林",1
"154","准备",1
"156","区号",1
"157","独任",1
"158","实行",1
"161","哨",1
"162","诉讼",1
"163","适用",1
"164","返回",1
"168","充分",1
"169","回执",1
"171","指派",1
"172","十日内",1
"173","供述",1
"175","起诉书",1
"176","刑诉",1
"177","汉族",1
"178","月内",1
"179","香检",1
"180","以珠",1
"182","应当",1
"183","支持公诉",1
"184","治安",1
"185","中专",1
"186","文化",1
"188","判决书",1
"190","公诉",1
"192","拱北口岸",1
"194","提起公诉",1
"195","罚金",1
"196","香洲",1
"198","至止",1
