"","char","freq"
"112","被告人",13
"118","行政拘留",6
"136","边境",5
"22","刑期",4
"119","本院",4
"27","折抵",3
"31","行为",3
"98","执行",3
"121","指控",3
"134","本案",3
"8","第二",2
"12","羁押",2
"17","判决执行",2
"19","判决",2
"21","第三",2
"44","偷渡",2
"49","抓获",2
"52","现场",2
"65","分局",2
"73","依法",2
"95","犯",2
"96","开庭审理",2
"105","结伙",2
"127","刑事拘留",2
"128","公诉机关",2
"138","户籍",2
"1","书面",1
"2","提出上诉",1
"3","直接",1
"4","判决书",1
"5","接到",1
"6","本判决",1
"7","一个",1
"9","月内",1
"10","罚金",1
"11","予以",1
"13","一份",1
"14","以前",1
"15","计算",1
"16","之日起",1
"18","个月",1
"20","规定",1
"23","应予",1
"24","犯罪行为",1
"25","从轻处罚",1
"26","如实",1
"28","归案",1
"29","十日内",1
"30","起诉书",1
"32","供述",1
"33","证据确实",1
"34","罪名",1
"35","我国",1
"36","有期徒刑",1
"37","触犯",1
"38","遣返",1
"39","刑律",1
"40","判处",1
"41","法规",1
"42","足以",1
"43","管理",1
"45","检察员",1
"46","违反",1
"47","系",1
"48","认为",1
"50","认定",1
"51","照片",1
"53","犯罪",1
"54","示意图",1
"55","收据",1
"56","情节",1
"57","中华人民共和国刑法",1
"58","罚款",1
"59","充分",1
"60","回执",1
"61","提交",1
"62","辨认",1
"63","指派",1
"64","警察局",1
"66","证言",1
"67","异议",1
"68","现已",1
"69","过程中",1
"70","独任",1
"71","上述",1
"72","副本",1
"74","警方",1
"75","犯罪事实",1
"76","上诉",1
"77","证实",1
"78","地段",1
"79","查明",1
"80","出生",1
"81","事实清楚",1
"82","经审理",1
"83","发生法律效力",1
"84","资料",1
"85","时",1
"86","人员",1
"87","终结",1
"88","决定书",1
"89","严重",1
"90","参加",1
"91","出庭",1
"92","成立",1
"93","日期",1
"94","行政处罚",1
"97","公开",1
"99","上诉状",1
"100","缴纳",1
"101","笔录",1
"102","支持公诉",1
"103","应当",1
"104","审理",1
"106","事实",1
"107","审判",1
"108","准备",1
"109","简易程序",1
"110","诉讼",1
"111","适用",1
"113","男",1
"114","提起公诉",1
"115","查获",1
"116","警戒",1
"117","返回",1
"120","并处罚金人民币",1
"122","逮捕",1
"123","构成",1
"124","情况",1
"125","证明",1
"126","公诉",1
"129","实行",1
"130","先行",1
"131","证据",1
"132","证人",1
"133","刑诉",1
"135","方式",1
"137","不服",1
"139","中专",1
